/*font-family: 'Baloo 2',cursive;*/
* {
    box-sizing: border-box;

}

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --white: #FFFFFF;
    --grey-custom: #565b5a;

}

body {
    background-color: #fff5d7;
    /* i just wanted to practise !important it gives priority to a style not based on the normal hierarchy*/
    font-family: 'Baloo 2', sans-serif;
    font-weight: 400;
}

header {
    font-size: 30px;
    font-weight: 700;
}

a {
    color: var(--primary-color);
}

a:hover {

    text-decoration: none;
}

a:visited {
    color: #05676e;
}

a:active {

    color: #489c79;
}

button {
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;

    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}



.button_secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}

.navigation-list_item--active {
    text-decoration: none;
}

.profile-portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;

}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation_list {
    list-style-type: none;

}

.navigation_list li {
    display: inline-block;
    margin-left: 15px;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: var(--grey-custom);
}

.grid__item:last-child {
    /*seems to me it doesn't work like explained ill talk to mentor later this week*/
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}


@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}